<!DOCTYPE html>
<html lang="en">
    <head>
        <title> MIT SUTHAR </title>
        <style>
            div {
                background-color: skyblue;
                width: 100px;
                height: 900px;
                padding: 20px;
                margin: 20px;
            }
             button {
                width: 98px;
                height: 50px;
                font-size: 10px;
                background-color: red;
                margin: 10px;
                padding: 10px;
            }

            button:hover {
                background-color: blue;
            }
            h2 { alignment: center;}
        </style>
    </head>
     <h1>WELCOME TO MY WEB PAGE </h1>
    <body>
    <h2>hello world</h2>
    <h3>I am mit suthar and this webpage was created by me on 10/18/2020</h3>
     <div>
         <button><a href="https://www.instagram.com/suthar_mit_/?igshid=ip36nvf3b9zc">INSTAGRAM</a> </button>
         <button><a href= "https://www.facebook.com/mit.suthar.75">FACEBOOK</a> </button>
         <button><a href= "https://mobile.twitter.com/Suthar_mit_">TWITTER</a> </button>
         
     </div>
    </body>
</html>  